# SPDX-FileCopyrightText: 2024 Nextcloud GmbH and Nextcloud contributors
# SPDX-License-Identifier: AGPL-3.0-or-later
APP_HOST=0.0.0.0
APP_ID=summary_bot
APP_DISPLAY_NAME=SummaryBot
APP_PORT=9031
APP_SECRET=12345
APP_VERSION=1.1.5
NEXTCLOUD_URL=http://nextcloud.local
